[General]
hotkey=Alt+F2
showTray=false
standsalone_note_shown=true
telemetry=false
terminal=gnome-terminal --

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true
group_separators=false

[org.albert.extension.chromebookmarks]
enabled=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.kvstore]
enabled=false

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=false
enabled_modules=@Invalid()

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=true
lock=/home/dmitry/myconfig/lockscreen/lock.sh
reboot=systemctl reboot -i
shutdown=systemctl poweroff -i

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Spotlight Dark
windowPosition=@Point(231 191)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Spotlight Dark
windowPosition=@Point(343 127)
