[user]
	name = Dmitry Privalov
	email = estorsky@outlook.com
[pull]
	rebase = false
[push]
	default = current
[core]
	pager = less -F
[oh-my-zsh]
	hide-status = 1
[alias]
	sync = !bash -c 'source ~/.git_funcs.sh && sync \"$@\"' -
	stat = !bash -c 'source ~/.git_funcs.sh && stat \"$@\"' -
	squash = !bash -c 'source ~/.git_funcs.sh && squash \"$@\"' -
	update = !bash -c 'source ~/.git_funcs.sh && update \"$@\"' -
	remove-all-files = !bash -c 'source ~/.git_funcs.sh && remove-all-files \"$@\"' -
	remove-old-branches = !bash -c 'source ~/.git_funcs.sh && remove-old-branches \"$@\"' -
[include]
	path = ~/work/.gitconfig
