[user]
	name = Dmitry Privalov
	email = estorsky@outlook.com
[pull]
	rebase = false
[push]
	default = current
[core]
        pager = less -F
[oh-my-zsh]
	hide-status = 1
[alias]
	sync = "!f() { git fetch && git rebase origin/"$1" --stat; }; f"
	stat = "!f() { git diff HEAD~"$1" --stat; }; f"
	squash = "!f() { git reset --soft HEAD~${1} && git commit --edit -m\"$(git log --format=%B --reverse HEAD..HEAD@{1})\"; }; f"
	update = "!f() { if [ -z "$1" ];  then git fetch && git reset --hard origin/master;  else git fetch && git reset --hard origin/"$1";  fi; }; f"
	remove-old-branches = "!f() { git fetch --prune; git branch --merged master | grep -v '^[ *]*master$' | xargs git branch -d; }; f"

[include]
	path = ~/work/.gitconfig
